{
	"name": "kitcoin",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"format": "npx prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chromezoneeths/kitcoin.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chromezoneeths/kitcoin/issues"
	},
	"homepage": "https://github.com/chromezoneeths/kitcoin#readme",
	"devDependencies": {
		"@types/mongoose": "^5.11.97",
		"prettier": "2.4.0",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"mongoose": "^6.0.6"
	}
}
