{
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["frontend"]
}
