{
	"prettier.configPath": ".prettierrc",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.prettierPath": "node_modules/prettier",
	"prettier.useEditorConfig": false,
	"prettier.ignorePath": ".prettierignore"
}
